{
  "name": "article-processor-worker",
  "version": "1.0.0",
  "description": "Worker service to process articles from Europe PMC",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --dts --splitting --out-dir dist --clean",
    "db:init": "psql $LOCAL_DATABASE_URL -f schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "fast-xml-parser": "^5.3.0",
    "pg": "^8.16.3",
    "dotenv": "^16.4.5"
  }
}

